{
	"folders": [
		{
			"name": "dev-workspace",
			"path": "."
		},
		{
			"name": "ドキュメント",
			"path": "../../../../Users/長谷晃英/OneDrive - 株式会社DTS/ドキュメント"
		},
		{
			"name": "Obsidian",
			"path": "../../アプリ/remotely-save/Obsidian"
		}
	],
	"settings": {}
}